/* For Small Devices */
@media only screen and (width<=600px){
    html{
    font-size: 12px;
}
main{
    background-position: center;
}
main aside{
    padding-left:2rem;
    margin-top:6rem;
}
main aside p{
    width: 50%;
    line-height: 2rem;
}
.new{
    left: 0.5rem;
}
.aboutus > *{
    flex: 1 1 100%;
}
.aboutus aside{
    justify-content: center;
    align-items: center;
}
.aboutus article{
    text-align: center;
}
.firstImage{
    grid-area:1/1/2/6;
}
.secondImage{
    grid-area: 2/1/3/6;
}
.thirdImage{
    grid-area: 3/1/4/6;
}
.abtus{
    display: none;
}
.FlexContainer{
    flex-wrap: wrap;
}
.emailinput{
    width: 100%;
}
.pages{
        grid-template-columns: repeat(2,1fr);
    }
.menu{
    text-align: center;
}
.contact{
    text-align: center;
}

}
/* @media only screen and (min-width:601px) and (max-width:768px){
    main{
        background-position: center;
    }
    main aside p{
        width: 50%;
        line-height: 2rem;
    }
    main aside{
        padding-left:3rem;
        margin-top:2rem;
    }
    .aboutus{
        flex-direction: column;
        margin-top: 2rem;
    }
    .aboutus aside{
        justify-content:center;
        align-items: center;
        width: 100%;
    }
    .aboutus article{
        width: 100%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about h1{
        margin-top:0;
    }
    .about p{
        width: 50%;
        text-align: center;
    }
    .firstImage{
        grid-area: 1/1/2/6;
    }
    .secondImage{
        grid-area: 2/1/3/6;
    }
    .thirdImage{
        grid-area: 3/1/4/6;
    }
    .abtus{
        display: none;
    }
    .emailinput{
        width: 100%;
    }
    .pages{
            grid-template-columns: repeat(2,1fr);
        }
    
}

@media only screen and (min-width:769px) and (max-width:992px){
    main aside p{
        width: 65%;
    }
    .aboutus{
        flex-direction: column;
        margin-top: 2rem;
    }
    .aboutus aside{
        justify-content:center;
        align-items: center;
        width: 100%;
    }
    .aboutus article{
        width: 100%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about h1{
        margin-top:0;
    }
    .about p{
        width: 50%;
        text-align: center;
    }
}
@media only screen and (min-width:993px) and (max-width:1200px){
    main aside p{
        margin-top:3rem;
        width: 80%;
        font-size: 1.3rem;
    }
    #shopnow{
        margin-top: 5rem;
        font-size: 1.5rem;
    }
}
@media only screen and (min-width:1201px) and (max-width:1440px) {
    main aside{
        padding-left: 4rem;
    }
    main aside h2{
        font-size: 4rem;
    }
    main aside p{
        width: 80%;
        font-size: 1.5rem;
    }
    #shopnow{
        font-size: 1.5rem;
    }
} */