<<<<<<< HEAD
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&family=Poppins:wght@200;300;400;500;600&family=Raleway:wght@200&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
main{
    background-image: url(/images/slider-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}
.main{
    display: flex;
    justify-content: space-between;
    padding:20px 20px 20px 20px;
    color: white;
    font-size:1rem;
}

main aside{
    color: white;
    width: fit-content;
    padding: 3rem 0 0 4.5rem;
    margin-top: 2rem;
}
main h2{
    font-size: 2.8rem;
    font-weight: bold;
}
p{
    margin-top: 2rem;
}
#shopnow{
    padding: 12px 45px;
    border-radius: 5px;
    background: transparent;
    color:#fd9c6b;
    border:1px solid #fd9c6b;
    margin-top: 2.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}
#shopnow:hover{
 background-color: #fd9c6b;
 color: white;
}
.latestproducts{
    font-size: 2.5rem;
    text-align: center;
    margin-top: 5rem;
}
#product{
    max-width:100%;
    max-height: 145px;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 300px;
    gap: 1rem;
    padding: 3rem;
}
.items{
    background-color: #eceaea;
    position:relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    border-radius: 0.5rem;
}
.new{
    background-color: white;
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    left: 0.5rem;
}
.photo{
    margin-top: 3rem;
}
.name{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 2rem;
}
h5{
    font-size: 1rem;
}
span{
    color: orange;
}
.viewall{
    display: flex;
    justify-content: center;
}
.viewall button{
    font-size: 1rem;
    padding: 10px 40px;
    background-color: #fd9c6b;
    color: #ffffff;
    border-radius: 5px;
    border: 1px solid #fd9c6b;
    transition: all .2s ease;
    cursor: pointer;
}
.viewall button:hover{
    background-color: #eceaea;
    color: #fd9c6b;
}
.aboutus{
    display: flex;
    margin-top: 4rem;
}
.aboutus > *{
    flex: 1 1 100%;
}
.aboutus aside{
    padding: 1rem;
    position: relative;
    display: flex;
    justify-content: end;
    align-items: end;
    width: 50%;
}
.aboutus article{
    width: 50%;
}
.aboutus aside img{
    aspect-ratio: 16/9;
    width: 80%;
    border-radius: 3px;
}
.about{
    padding: 1rem;
}
.about h1{
    margin-top: 2rem;
    font-size: 2rem;
}
.about p{
    margin-top: 1rem;
}
.about .readmore{
    cursor: pointer;
    margin-top: 2rem;
    padding: 10px 45px;
    background-color: #fd9c6b;
    color: #ffffff;
    border: 1px solid #fd9c6b;
    transition: all .2s;
}
.readmore:hover{
    background-color: hsl(0, 5%, 92%);
    color: #fd9c6b;
}
.imageGrid{
    margin-top: 2rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 1rem;
}
.firstImage, .secondImage, .thirdImage{
    position: relative;
}
.firstImage{
    grid-area:1/1/3/4;
}
.secondImage{
    grid-area: 1/4/2/6;
}
.thirdImage{
    grid-area: 2/4/3/6;
}
.firstImage section, .secondImage section, .thirdImage section{
    position: absolute;
}
.firstImage section{
    left: 15px;
    top:15px;
}
.secondImage section{
    right: 5px;
    bottom: 25px;
}
.thirdImage section{
    left: 15px;
    bottom: 25px;
}
.price{
    font-size: 2rem;
    color: white;
}
.shopnow{
    cursor: pointer;
    margin-top: 2rem;
    padding: 10px 45px;
    background-color: transparent;
    color: #ffffff;
    border: 1px solid #fd9c6b;
    transition: all .2s;
}
.shopnow:hover{
    color: hsl(0, 5%, 92%);
    background-color: #fd9c6b;
}
.firstImage img{
    height: 100%;
    width: 100%;
}
.secondImage img{
    height: 100%;
    width: 100%;
}
.thirdImage img{
    height: 100%;
    width: 100%;
}
.latestfromblog{
    text-align: center;
    margin-top: 3rem;
}
.FlexContainer{
    padding: 2rem;
    display: flex;
    gap: 1rem;
}
.FlexContainer >*{
    flex-basis: 100%;
    background-color: aliceblue;
    position: relative;
}
.july{
    width: fit-content;
    padding: 1rem;
    background-color:black;
    text-align: center;
    color: white;
    border: 3px solid white;
    position: relative;
    top:-3rem;
    left: 1rem;
}
.FlexContainer h4{
    position: relative;
    top:-2rem;
    left: 1rem;
    font-size:1.5rem;
}
.FlexContainer p{
    position: relative;
    left: 1rem;
    top: -3.5rem;
}
.readmorebutton{
    position:relative;
    top: -2rem;
    cursor: pointer;
    margin-left: 1rem;
    padding: 0.5rem 2.5rem;
    background-color:transparent;
    color: black;
    border: 1px solid black;
    transition: all .2s;
    width: fit-content;
}
.readmorebutton:hover{
    background-color: black;
    color: white;
}
.testimonial{
    background-color: rgb(29, 15, 15);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding:1.5rem 2rem;
    border-radius: 0.5rem;
    color: white;
    width: 67%;
    margin: 0 auto;
}
.testimonial img{
    height:150px;
    width:150px;
    border: 4px solid rgb(196, 191, 191);
    border-radius: 50%;
}
.testimonial h5{
    color:rgb(241, 120, 6,0.8);
    margin-top: 2rem;
    font-size: 1.3rem;
}
.testimonial p{
    text-align: center;
    line-height: 1.6rem;
    margin-top: 1rem;
}
footer{
    background-color:rgb(29, 15, 15);
    margin-top: 4rem;
    padding: 2rem 3rem;
    color: white;
}
.emailinput{
    width: 80%;
    height: 3rem;
    margin: 0 auto;
    position: relative;
}
.emailinput input{
    width: 100%;
    height: 100%;
}
input:focus{
    outline: none;
}
label{
    color:white;
    position: absolute;
    right: 0;
    display: inline-block;
    height: 2.9rem;
    width: 3rem;
    background-color: #fd9c6b;
    line-height: 3rem;
    text-align: center;
}
.pages{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.pages .menu h5,.pages .abtus h5, .pages .contact h5{
    font-size: 1.5rem;
}
.pages .abtus {
    text-align: center;
}
.contact{
    text-align: right;
}
.pages .menu ul li,a{
    list-style: none;
    text-decoration: none;
    color: white;
    margin-top: 1rem;
    transition: all 0.3s;
}
.pages .menu ul li a:hover{
    color: #fd9c6b;
}
.pages .contact ul li{
    list-style: none;
    margin-top: 1rem;
    cursor: pointer;
    transition: all 0.3s;
}
.pages .contact ul li:hover{
    color: #fd9c6b;
=======
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&family=Poppins:wght@200;300;400;500;600&family=Raleway:wght@200&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
main{
    background-image: url(/images/slider-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}
.main{
    display: flex;
    justify-content: space-between;
    padding:20px 20px 20px 20px;
    color: white;
    font-size:1rem;
}

main aside{
    color: white;
    width: fit-content;
    padding: 3rem 0 0 4.5rem;
    margin-top: 2rem;
}
main h2{
    font-size: 2.8rem;
    font-weight: bold;
}
p{
    margin-top: 2rem;
}
#shopnow{
    padding: 12px 45px;
    border-radius: 5px;
    background: transparent;
    color:#fd9c6b;
    border:1px solid #fd9c6b;
    margin-top: 2.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}
#shopnow:hover{
 background-color: #fd9c6b;
 color: white;
}
.latestproducts{
    font-size: 2.5rem;
    text-align: center;
    margin-top: 5rem;
}
#product{
    max-width:100%;
    max-height: 145px;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 300px;
    gap: 1rem;
    padding: 3rem;
}
.items{
    background-color: #eceaea;
    position:relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    border-radius: 0.5rem;
}
.new{
    background-color: white;
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    left: 0.5rem;
}
.photo{
    margin-top: 3rem;
}
.name{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 2rem;
}
h5{
    font-size: 1rem;
}
span{
    color: orange;
}
.viewall{
    display: flex;
    justify-content: center;
}
.viewall button{
    font-size: 1rem;
    padding: 10px 40px;
    background-color: #fd9c6b;
    color: #ffffff;
    border-radius: 5px;
    border: 1px solid #fd9c6b;
    transition: all .2s ease;
    cursor: pointer;
}
.viewall button:hover{
    background-color: #eceaea;
    color: #fd9c6b;
}
.aboutus{
    display: flex;
    margin-top: 4rem;
}
.aboutus > *{
    flex: 1 1 100%;
}
.aboutus aside{
    padding: 1rem;
    position: relative;
    display: flex;
    justify-content: end;
    align-items: end;
    width: 50%;
}
.aboutus article{
    width: 50%;
}
.aboutus aside img{
    aspect-ratio: 16/9;
    width: 80%;
    border-radius: 3px;
}
.about{
    padding: 1rem;
}
.about h1{
    margin-top: 2rem;
    font-size: 2rem;
}
.about p{
    margin-top: 1rem;
}
.about .readmore{
    cursor: pointer;
    margin-top: 2rem;
    padding: 10px 45px;
    background-color: #fd9c6b;
    color: #ffffff;
    border: 1px solid #fd9c6b;
    transition: all .2s;
}
.readmore:hover{
    background-color: hsl(0, 5%, 92%);
    color: #fd9c6b;
}
.imageGrid{
    margin-top: 2rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 1rem;
}
.firstImage, .secondImage, .thirdImage{
    position: relative;
}
.firstImage{
    grid-area:1/1/3/4;
}
.secondImage{
    grid-area: 1/4/2/6;
}
.thirdImage{
    grid-area: 2/4/3/6;
}
.firstImage section, .secondImage section, .thirdImage section{
    position: absolute;
}
.firstImage section{
    left: 15px;
    top:15px;
}
.secondImage section{
    right: 5px;
    bottom: 25px;
}
.thirdImage section{
    left: 15px;
    bottom: 25px;
}
.price{
    font-size: 2rem;
    color: white;
}
.shopnow{
    cursor: pointer;
    margin-top: 2rem;
    padding: 10px 45px;
    background-color: transparent;
    color: #ffffff;
    border: 1px solid #fd9c6b;
    transition: all .2s;
}
.shopnow:hover{
    color: hsl(0, 5%, 92%);
    background-color: #fd9c6b;
}
.firstImage img{
    height: 100%;
    width: 100%;
}
.secondImage img{
    height: 100%;
    width: 100%;
}
.thirdImage img{
    height: 100%;
    width: 100%;
}
.latestfromblog{
    text-align: center;
    margin-top: 3rem;
}
.FlexContainer{
    padding: 2rem;
    display: flex;
    gap: 1rem;
}
.FlexContainer >*{
    flex-basis: 100%;
    background-color: aliceblue;
    position: relative;
}
.july{
    width: fit-content;
    padding: 1rem;
    background-color:black;
    text-align: center;
    color: white;
    border: 3px solid white;
    position: relative;
    top:-3rem;
    left: 1rem;
}
.FlexContainer h4{
    position: relative;
    top:-2rem;
    left: 1rem;
    font-size:1.5rem;
}
.FlexContainer p{
    position: relative;
    left: 1rem;
    top: -3.5rem;
}
.readmorebutton{
    position:relative;
    top: -2rem;
    cursor: pointer;
    margin-left: 1rem;
    padding: 0.5rem 2.5rem;
    background-color:transparent;
    color: black;
    border: 1px solid black;
    transition: all .2s;
    width: fit-content;
}
.readmorebutton:hover{
    background-color: black;
    color: white;
}
.testimonial{
    background-color: rgb(29, 15, 15);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding:1.5rem 2rem;
    border-radius: 0.5rem;
    color: white;
    width: 67%;
    margin: 0 auto;
}
.testimonial img{
    height:150px;
    width:150px;
    border: 4px solid rgb(196, 191, 191);
    border-radius: 50%;
}
.testimonial h5{
    color:rgb(241, 120, 6,0.8);
    margin-top: 2rem;
    font-size: 1.3rem;
}
.testimonial p{
    text-align: center;
    line-height: 1.6rem;
    margin-top: 1rem;
}
footer{
    background-color:rgb(29, 15, 15);
    margin-top: 4rem;
    padding: 2rem 3rem;
    color: white;
}
.emailinput{
    width: 80%;
    height: 3rem;
    margin: 0 auto;
    position: relative;
}
.emailinput input{
    width: 100%;
    height: 100%;
}
input:focus{
    outline: none;
}
label{
    color:white;
    position: absolute;
    right: 0;
    display: inline-block;
    height: 2.9rem;
    width: 3rem;
    background-color: #fd9c6b;
    line-height: 3rem;
    text-align: center;
}
.pages{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.pages .menu h5,.pages .abtus h5, .pages .contact h5{
    font-size: 1.5rem;
}
.pages .abtus {
    text-align: center;
}
.contact{
    text-align: right;
}
.pages .menu ul li,a{
    list-style: none;
    text-decoration: none;
    color: white;
    margin-top: 1rem;
    transition: all 0.3s;
}
.pages .menu ul li a:hover{
    color: #fd9c6b;
}
.pages .contact ul li{
    list-style: none;
    margin-top: 1rem;
    cursor: pointer;
    transition: all 0.3s;
}
.pages .contact ul li:hover{
    color: #fd9c6b;
>>>>>>> cf14a3f27b6d4081762680283091a18606899607
}